src/views/pages/rotadiscos.pug
extends ../templates/template

block content 
  #showcase.w3-container(style='margin-top: 80px')
    h1.w3-jumbo
      b Rotadiscos
    .w3-row
      .w3-container.w3-half
        label Fecha: 
        input.w3-select(type='date' data-date-inline-picker="true")
      .w3-container.w3-half
        label Turno: 
        select.w3-select(name='option')
          option(value='', disabled='', selected='') Escoge una opción
          option(selected='selected', value='1') Matutino
          option(value='2') Vespertino
      .w3-container
      p
        button.w3-button.w3-block.w3-black Aceptar
    
block chart
  .w3-container
    .ct-chart.ct-perfect-fourth
    script.
        new Chartist.Line('.ct-chart', !{JSON.stringify(data)});

public/rotadiscos.html
<!DOCTYPE html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
<script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
<style>
  body,
  h1,
  h2,
  h3,
  h4,
  h5 {
  font-family: "Poppins", sans-serif;
  }
  body {
  font-size: 16px;
  }
  .w3-half img {
  margin-bottom: -6px;
  margin-top: 16px;
  opacity: 0.8;
  cursor: pointer;
  }
  .w3-half img:hover {
  opacity: 1;
  }
</style>
<!-- Sidebar/menu-->
<nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" id="mySidebar" style="z-index: 3; width: 300px; font-weight: bold"><br><a class="w3-button w3-hide-large w3-display-topleft" href="javascript:void(0)" onclick="w3_close()" style="width: 100%; font-size: 22px">Close Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-64"><b>EDDNO</b><span><br>Diseño | Mantenimiento | Industrial</span></h3>
  </div>
  <div class="w3-bar-block"><a class="w3-bar-item w3-button w3-hover-white" href="#" onclick="w3_close()">Inicio</a><a class="w3-bar-item w3-button w3-hover-white" href="#showcase" onclick="w3_close()">Rota discos</a><a class="w3-bar-item w3-button w3-hover-white" href="#services" onclick="w3_close()">Rota tubos</a><a class="w3-bar-item w3-button w3-hover-white" href="#designers" onclick="w3_close()">Cocedor</a></div>
</nav>
<!-- Top menu on small screens-->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding"><a class="w3-button w3-red w3-margin-right" href="javascript:void(0)" onclick="w3_open()">&#x2630;</a><span> </span><b>EDDNO</b></header>
<!-- Overlay effect when opening sidebar on small screens-->
<div class="w3-overlay w3-hide-large" id="myOverlay" onclick="w3_close()" style="cursor: pointer" title="close side menu"></div>
<!-- !PAGE CONTENT!-->
<div class="w3-main" style="margin-left: 340px; margin-right: 40px">
  <div class="w3-container" id="showcase" style="margin-top: 80px">
    <h1 class="w3-jumbo"><b>Rotadiscos</b></h1>
    <div class="w3-row">
      <div class="w3-container w3-half">
        <label>Fecha: </label>
        <input class="w3-select" type="date">
      </div>
      <div class="w3-container w3-half">
        <label>Turno: </label>
        <select class="w3-select" name="option"></select>
        <option value="" disabled="" selected="">Escoge una opción</option>
        <option selected="selected" value="1">Matutino</option>
        <option value="2">Vespertino</option>
      </div>
      <div class="w3-container"></div>
      <p>
        <button class="w3-button w3-block w3-black">Aceptar</button>
      </p>
    </div>
  </div>
  <div class="ct-chart ct-perfect-fourth"></div>
  <script>new Chartist.Line('.ct-chart', );</script>
  <!-- End page content-->
</div>
<!-- W3.CSS Container-->
<div class="w3-light-grey w3-container w3-padding-32" style="margin-top: 75px; padding-right: 58px">
  <p class="w3-right">Powered by<a class="w3-hover-opacity" href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank">w3.css</a></p>
</div>
<script>
  // Script to open and close sidebar
  function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
  }
  function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
  }
  // Modal Image Gallery
  function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
  }
</script>
